<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_eRISService">
                    <binaryMessageEncoding />
                    <httpsTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="../eRISService.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_eRISService" contract="eRISServiceReference.eRISService"
                name="CustomBinding_eRISService" />
        </client>
    </system.serviceModel>
</configuration>
