<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2379e1af-1e9c-4498-a092-07afdeeab964" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://devbox/eRISService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="eRISService.wsdl" MetadataType="Wsdl" ID="243c016c-57ca-4383-a1d6-ac5789965009" SourceId="1" SourceUrl="https://devbox/eRISService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="eRISService.xsd" MetadataType="Schema" ID="24cf2e2b-ac9c-40f1-b149-6c281acad0dc" SourceId="1" SourceUrl="https://devbox/eRISService.svc?xsd=xsd3" />
    <MetadataFile FileName="eRISService1.xsd" MetadataType="Schema" ID="a0426559-a624-489f-a189-c6a16642e273" SourceId="1" SourceUrl="https://devbox/eRISService.svc?xsd=xsd2" />
    <MetadataFile FileName="eRISService2.xsd" MetadataType="Schema" ID="64143392-3872-44fa-9ccd-65f1735cefc3" SourceId="1" SourceUrl="https://devbox/eRISService.svc?xsd=xsd0" />
    <MetadataFile FileName="eRISService1.wsdl" MetadataType="Wsdl" ID="b31ed178-f663-4ea5-855d-25061decfcb3" SourceId="1" SourceUrl="https://devbox/eRISService.svc?wsdl" />
    <MetadataFile FileName="eRISService3.xsd" MetadataType="Schema" ID="9ea1f152-d1da-4027-9615-9aa0722d4c00" SourceId="1" SourceUrl="https://devbox/eRISService.svc?xsd=xsd1" />
    <MetadataFile FileName="eRISService.disco" MetadataType="Disco" ID="427533be-f863-4c7c-8223-ec4d5b2d1418" SourceId="1" SourceUrl="https://devbox/eRISService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>